% Sales of Australian wine (thousands of litres)
% from Jan 1980 - 1980-07-01 1995. Data is sorted in
% time
@relation wine2

@attribute Fortified numeric
@attribute Dry-white numeric
@attribute Sweet-white numeric
@attribute Red numeric
@attribute Rose numeric
@attribute Sparkling numeric
@attribute Date date 'yyyy-MM'

@data
2585,1954,85,464,112,1686,1980-01
3368,2302,89,675,118,1591,1980-04
3210,3054,109,703,129,2304,1980-07
3111,2414,95,887,99,1712,1980-10
3756,2226,91,1139,116,1471,1981-01
4216,2725,95,1077,168,1377,1981-04
5225,2589,96,1318,118,1966,1981-07
4426,3470,128,1260,129,2453,1981-10
