@relation org.jfree.chart.annotations.XYDrawableAnnotation

@attribute ID numeric
@attribute CountClassCoupled numeric
@attribute AvgLineCode numeric
@attribute Date date yyyy-mm

@data
1,7,11,2003-07
2,8,10,2003-10
3,8,10,2004-01
4,8,10,2004-04
5,8,10,2004-07
6,8,10,2004-10
7,12,16,2006-01
8,11,16,2005-01
9,12,16,2005-04
10,12,16,2005-07
11,12,16,2005-10
12,12,16,2006-04
13,12,15,2008-04
14,13,15,2008-07
15,13,15,2008-10
16,12,16,2006-07
17,12,16,2006-10
18,12,16,2007-01
19,12,15,2007-04
20,12,15,2007-07
21,12,15,2007-10
22,12,15,2008-01
